<!DOCTYPE html>
<html>

<head>
  <style>
    h1, h2, h3 {
  font-weight: bolder;

}

body {
  font-family: "Montserrat";
}

/* nav bar */
.navbar-brand {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Ubuntu";
}

.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

/* title section */
#title {
  background-color: dimgrey;
  color: #696969;
}


.big-heading {
  font-size: 3rem;
  line-height: 1.5;

}

.title-image {
  position: absolute;
}

.container-fluid {
  padding: 3% 15% 7%;
}

.download-button {
  margin: 5% 3% 5% 0;
}

.title-image {
  width: 100%;
}

/* features */
#features {
  padding: 7% 15%;
  background-color: dimgrey;
  z-index: 1;
  position: relative;
}

.feature-title{
  font-size: 1.5rem;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: grey;
  margin-bottom: 1rem;
}

.icon:hover {
  color: darkgrey;
}

p {
  color: #A9A9A9;
}

/* testimonials */
#testimonials {
  background-color: #add8e6;
  text-align: center;
  color: #add8e6;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/* call to action*/
#cta {
  background-color: red;
  color: #FF0000;
  text-align: center;
  padding: 7% 15% 7%;
}

/* footer */
#footer {
  text-align: center;
  padding: 7% 15%;
  background-color: #FF0000;
}

.social-logo {
  margin: 20px 10px;
}

/* responsive */
@media (max-width:990px) {
  .title-image {
    position: static;
  }

  .title {
    text-align: center;
  }
}
</style>
  <meta charset="utf-8">
  <title>Make a change in one's life</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!--internal CSS-->
  <link rel="stylesheet" href="style.css">

  <!--font awesome-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


</head>

<body>


  <section class="coloured-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Be the reason for a smile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Make a change in one's life</h1>
          <div class="razorpay-embed-btn" data-url="https://rzp.io/l/SeSF7Sfsr" data-text="Donate For Cause" data-color="#1E90FF" data-size="large">
            <script>
              (function() {
                var d = document;
                var x = !d.getElementById('razorpay-embed-btn-js')
                if (x) {
                  var s = d.createElement('script');
                  s.defer = !0;
                  s.id = 'razorpay-embed-btn-js';
                  s.src = 'https://cdn.razorpay.com/static/embed_btn/bundle.js';
                  d.body.appendChild(s);
                } else {
                  var rzp = window['_rzp_'];
                  rzp && rzp.init && rzp.init()
                }
              })();
            </script>
          </div>
        </div>


        <div class="col-lg-6">
          <img class="title-image" src="https://i1.wp.com/www.goabroad.org/wp-content/uploads/2011/02/GAF-Sponsor1.jpg?fit=851%2C315" alt="child-image">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">
      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title"> Education.</h3>
          <p>We work to ensure children are educated for life through collective efforts.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class=" icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title"> Nutrition</h3>
          <p>We work to address the causes of malnutrition with special focus on children below 5 years</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title"> Livelihood.</h3>
          <p>Our livelihood interventions enable families to enhance income and provide better for their children.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">

      <i class="fab fa-facebook-f social-logo"></i>
      <i class="fab fa-twitter social-logo"></i>
      <i class="fab fa-instagram social-logo"></i>
      <i class="fas fa-envelope social-logo"></i>
      <p>© Copyright 2020 DONATE AND SAVE</p>
    </div>
  </footer>


</body>

</html>
